2023-11-20 20:27:59.2676 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:27:59.2863 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:27:59.3057 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:27:59.3233 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:27:59.3233 Info Configuration initialized.
2023-11-20 20:28:06.4688 Info Configuration file change detected! Reloading in 1000ms...
2023-11-20 20:28:07.4790 Info Reloading configuration...
2023-11-20 20:28:07.4790 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:28:07.4790 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:28:07.4790 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:28:07.4790 Info Closing old configuration.
2023-11-20 20:28:07.5255 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:28:07.5268 Info Configuration initialized.
2023-11-20 20:41:05.1848 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:41:05.2262 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:41:05.2531 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:41:05.2731 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:41:05.2910 Info Configuration initialized.
2023-11-20 20:41:14.8444 Info Configuration file change detected! Reloading in 1000ms...
2023-11-20 20:41:15.8633 Info Reloading configuration...
2023-11-20 20:41:15.8697 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:41:15.8697 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:41:15.8697 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:41:15.8697 Info Closing old configuration.
2023-11-20 20:41:15.9202 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:41:15.9202 Info Configuration initialized.
2023-11-20 20:44:09.3736 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:44:09.3736 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:44:09.4018 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:44:09.4189 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:44:09.4364 Info Configuration initialized.
2023-11-20 20:44:16.7447 Info Configuration file change detected! Reloading in 1000ms...
2023-11-20 20:44:17.7588 Info Reloading configuration...
2023-11-20 20:44:17.7653 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:44:17.7653 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:44:17.7653 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:44:17.7653 Info Closing old configuration.
2023-11-20 20:44:17.8069 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:44:17.8069 Info Configuration initialized.
2023-11-20 20:56:07.0329 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:56:07.0450 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:56:07.0697 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:56:07.0856 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:56:07.1049 Info Configuration initialized.
2023-11-20 20:56:15.1298 Info Configuration file change detected! Reloading in 1000ms...
2023-11-20 20:56:16.1527 Info Reloading configuration...
2023-11-20 20:56:16.1527 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:56:16.1839 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:56:16.1839 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:56:16.1839 Info Closing old configuration.
2023-11-20 20:56:16.2355 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:56:16.2355 Info Configuration initialized.
2023-11-20 20:58:20.6177 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:58:20.6283 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:58:20.6493 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:58:20.6642 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:58:20.6787 Info Configuration initialized.
2023-11-20 20:58:49.4646 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 20:58:49.4646 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 20:58:49.4992 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 20:58:49.5195 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 20:58:49.5430 Info Configuration initialized.
2023-11-20 21:20:16.0919 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 21:20:16.1051 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 21:20:16.1269 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 21:20:16.1428 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 21:20:16.1595 Info Configuration initialized.
2023-11-20 21:22:07.2506 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-20 21:22:07.2666 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-20 21:22:07.2947 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-20 21:22:07.3117 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-20 21:22:07.3367 Info Configuration initialized.
2023-11-21 14:27:02.7880 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:27:02.8042 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:27:02.8387 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:27:02.8617 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:27:02.8895 Info Configuration initialized.
2023-11-21 14:31:58.6629 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:31:58.6712 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:31:58.6889 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:31:58.7043 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:31:58.7225 Info Configuration initialized.
2023-11-21 14:33:08.2539 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:33:08.2667 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:33:08.2847 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:33:08.2982 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:33:08.3130 Info Configuration initialized.
2023-11-21 14:38:41.2215 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:38:41.2319 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:38:41.2516 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:38:41.2710 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:38:41.2903 Info Configuration initialized.
2023-11-21 14:41:23.6901 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:41:23.6998 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:41:23.7214 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:41:23.7387 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:41:23.7572 Info Configuration initialized.
2023-11-21 14:44:23.4217 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:44:23.4310 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:44:23.4471 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:44:23.4648 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:44:23.4817 Info Configuration initialized.
2023-11-21 14:47:24.2067 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:47:24.2213 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:47:24.2437 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:47:24.2603 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:47:24.2771 Info Configuration initialized.
2023-11-21 14:48:34.8393 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:48:34.8393 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:48:34.8695 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:48:34.8880 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:48:34.9053 Info Configuration initialized.
2023-11-21 14:49:07.4633 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:49:07.4633 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:49:07.4995 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:49:07.5140 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:49:07.5301 Info Configuration initialized.
2023-11-21 14:50:08.6566 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:50:08.6685 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:50:08.6865 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:50:08.6865 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:50:08.7163 Info Configuration initialized.
2023-11-21 14:51:14.8191 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:51:14.8276 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:51:14.8478 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:51:14.8478 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:51:14.8793 Info Configuration initialized.
2023-11-21 14:51:31.9521 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:51:31.9521 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:51:31.9844 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:51:32.0034 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:51:32.0239 Info Configuration initialized.
2023-11-21 14:53:05.8684 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 14:53:05.8815 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 14:53:05.8996 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 14:53:05.9154 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 14:53:05.9330 Info Configuration initialized.
2023-11-21 15:02:51.8885 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:02:51.8885 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:02:51.9163 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:02:51.9163 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:02:51.9426 Info Configuration initialized.
2023-11-21 15:03:59.8622 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:03:59.8750 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:03:59.8927 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:03:59.9101 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:03:59.9283 Info Configuration initialized.
2023-11-21 15:04:26.0932 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:04:26.1092 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:04:26.1092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:04:26.1411 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:04:26.1573 Info Configuration initialized.
2023-11-21 15:04:57.5649 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:04:57.5649 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:04:57.5869 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:04:57.5975 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:04:57.5975 Info Configuration initialized.
2023-11-21 15:05:20.1944 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:05:20.2040 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:05:20.2206 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:05:20.2358 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:05:20.2358 Info Configuration initialized.
2023-11-21 15:09:18.2959 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:09:18.3104 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:09:18.3336 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:09:18.3505 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:09:18.3644 Info Configuration initialized.
2023-11-21 15:11:01.7219 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:11:01.7333 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:11:01.7543 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:11:01.7691 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:11:01.7691 Info Configuration initialized.
2023-11-21 15:33:07.2799 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:33:07.2799 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:33:07.3099 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:33:07.3223 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:33:07.3338 Info Configuration initialized.
2023-11-21 15:33:16.2021 Info Configuration file change detected! Reloading in 1000ms...
2023-11-21 15:33:17.2198 Info Reloading configuration...
2023-11-21 15:33:17.2198 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:33:17.2198 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:33:17.2198 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:33:17.2298 Info Closing old configuration.
2023-11-21 15:33:17.2498 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:33:17.2498 Info Configuration initialized.
2023-11-21 15:36:24.5604 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:36:24.5604 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:36:24.5890 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:36:24.6050 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:36:24.6050 Info Configuration initialized.
2023-11-21 15:38:10.8992 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:38:10.9126 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:38:10.9339 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:38:10.9515 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:38:10.9636 Info Configuration initialized.
2023-11-21 15:44:55.1294 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:44:55.1443 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:44:55.1722 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:44:55.1900 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:44:55.2058 Info Configuration initialized.
2023-11-21 15:46:24.7627 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:46:24.7725 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:46:24.7912 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:46:24.7912 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:46:24.8240 Info Configuration initialized.
2023-11-21 15:48:19.6709 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:48:19.6813 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:48:19.7103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:48:19.7305 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:48:19.7491 Info Configuration initialized.
2023-11-21 15:50:36.7312 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:50:36.7695 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:50:36.7903 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:50:36.8038 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:50:36.8222 Info Configuration initialized.
2023-11-21 15:50:54.3609 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:50:54.3741 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:50:54.3947 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:50:54.4091 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:50:54.4225 Info Configuration initialized.
2023-11-21 15:52:25.9153 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:52:25.9260 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:52:25.9513 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:52:25.9728 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:52:25.9930 Info Configuration initialized.
2023-11-21 15:52:56.1255 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 15:52:56.1255 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 15:52:56.1563 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 15:52:56.1737 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 15:52:56.1917 Info Configuration initialized.
2023-11-21 16:13:25.3880 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 16:13:25.3993 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 16:13:25.4235 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 16:13:25.4377 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 16:13:25.4525 Info Configuration initialized.
2023-11-21 16:15:38.0003 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 16:15:38.0109 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 16:15:38.0320 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 16:15:38.0510 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 16:15:38.0690 Info Configuration initialized.
2023-11-21 18:10:45.9651 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 18:10:45.9651 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 18:10:45.9995 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 18:10:46.0168 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:10:46.0290 Info Configuration initialized.
2023-11-21 18:30:29.0620 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target with unknown type-alias: 'Database' - Extension NLog.Database not included?
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String typeName, IFactory`1 factory)
2023-11-21 18:30:29.1207 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2023-11-21 18:30:29.1238 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2023-11-21 18:30:29.1385 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 18:30:29.1642 Info Validating config: Targets=0, ConfigItems=3, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:30:29.1675 Info Configuration initialized.
2023-11-21 18:30:40.9713 Info Configuration file change detected! Reloading in 1000ms...
2023-11-21 18:30:41.9853 Info Reloading configuration...
2023-11-21 18:30:41.9853 Info Loading NLog config from XML file: C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:30:41.9957 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target with unknown type-alias: 'Database' - Extension NLog.Database not included?
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String typeName, IFactory`1 factory)
2023-11-21 18:30:41.9957 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2023-11-21 18:30:41.9957 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2023-11-21 18:30:41.9957 Info Closing old configuration.
2023-11-21 18:30:42.0195 Info Validating config: Targets=0, ConfigItems=3, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:30:42.0195 Info Configuration initialized.
2023-11-21 18:41:00.8505 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 18:41:00.8615 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 18:41:00.8811 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 18:41:00.8811 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:41:00.9119 Info Configuration initialized.
2023-11-21 18:41:37.8657 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2023-11-21 18:41:37.8772 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2023-11-21 18:41:37.8979 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.6.2256. Product version: 5.2.6+1d441552d39bd7e2bd31062e2e96de6828a83003. GlobalAssemblyCache: False
2023-11-21 18:41:37.9118 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\SmrutishreeNaik\OneDrive - Enstoa, Inc\Desktop\Smruti\Training\CRUDDemo3Frontend\CRUDDemo3Frontend\bin\Debug\net6.0\nlog.config
2023-11-21 18:41:37.9118 Info Configuration initialized.
